Central Control/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Central_Control"
        x:Class="Central_Control.MainWindow"
        x:Name="CentralControl"
        Title="Central Control"
        Height="630"
        Width="1000"
        MinHeight="520"
        MinWidth="800"
        Background="{StaticResource WindowBackground}"
        BorderBrush="{StaticResource WindowBorder}"
        BorderThickness="1"
        FontFamily="Consolas" 
        Visibility="Visible"
        Activated="RestoreWindow"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        SizeChanged="WindowSizeChanged"
        MouseMove="MainWindow_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Border x:Name="MainMenu"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource MainMenuBorder}"
                Panel.ZIndex="1">
            <Border.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideMenuStoryboard" >
                            <DoubleAnimation Storyboard.TargetName="MainMenu"
                                             Storyboard.TargetProperty="Width"
                                             To="20"
                                             Duration="0:0:0.30"
                                             AccelerationRatio="0.8"
                                             DecelerationRatio="0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowMenuStoryboard" >
                            <DoubleAnimation Storyboard.TargetName="MainMenu"
                                             Storyboard.TargetProperty="Width"
                                             To="180"
                                             Duration="0:0:0.15"
                                             AccelerationRatio="0.8"
                                             DecelerationRatio="0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel x:Name="MainMenuPanel"
                        Background="{StaticResource ContentBackground_Trans}"
                        MouseEnter="MainMenuPanel_MouseEnter"
                        MouseLeave="MainMenuPanel_MouseLeave">
                <StackPanel x:Name="ADPanel"
                            Panel.ZIndex="-1">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="ADStoryboard">
                                    <DoubleAnimation x:Name="ADAnimation"
                                                     Storyboard.TargetName="ADPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.30"
                                                     AccelerationRatio="0.6"
                                                     DecelerationRatio="0.4"/>
                                    <DoubleAnimation Storyboard.TargetName="SettingsPanel"   
                                                     Storyboard.TargetProperty="Height"
                                                     To="26"
                                                     Duration="0:0:0.30"
                                                     AccelerationRatio="0.6"
                                                     DecelerationRatio="0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Label x:Name="AD"
                               Content="Active Directory"
                               Style="{StaticResource Menu}"
                               MouseDown="AD_MouseDown"/>
                    <Label x:Name="AD_Users"
                               Content="Users"
                               Style="{StaticResource Submenu}"
                               MouseDown="AD_Users_MouseDown"/>
                    <Label x:Name="AD_Groups"
                               Content="Groups"
                               Style="{StaticResource Submenu}"
                               MouseDown="AD_Groups_MouseDown"/>
                </StackPanel>
                <StackPanel x:Name="SettingsPanel"
                            Panel.ZIndex="-2">
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ADPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     To="26"
                                                     Duration="0:0:0.30"
                                                     AccelerationRatio="0.6"
                                                     DecelerationRatio="0.4"/>
                                    <DoubleAnimation x:Name="SettingsAnimation"
                                                     Storyboard.TargetName="SettingsPanel"
                                                     Storyboard.TargetProperty="Height"
                                                     Duration="0:0:0.30"
                                                     AccelerationRatio="0.6"
                                                     DecelerationRatio="0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Label x:Name="Settings"
                               Content="Settings"
                               Style="{StaticResource Menu}"
                               MouseDown="Settings_MouseDown"/>
                    <Label x:Name="Settings_Credentials"
                               Content="Credentials"
                               Style="{StaticResource Submenu}"
                               MouseDown="Settings_Credentials_MouseDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="MenuShowButton"
                Content="&gt;"
                Style="{StaticResource MenuButton}"
                Grid.Row="1"
                Click="MenuShowButton_Click"
                Visibility="Collapsed"/>
        <Button x:Name="MenuHideButton"
                Content="&lt;"
                Style="{StaticResource MenuButton}"
                Grid.Row="1"
                Click="MenuHideButton_Click"
                Visibility="Visible"/>

        <!--Primary Frame-->
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Frame x:Name="_NavigationFrame"
                   NavigationUIVisibility="Hidden"/>
        </DockPanel>

        <!--Titlebar-->
        <Grid x:Name="Titlebar"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource ContentBackground_Dark}"
              MouseLeftButtonDown="Titlebar_MouseLeftButtonDown"
              MouseLeftButtonUp="Titlebar_MouseLeftButtonUp"
              MouseMove="Titlebar_MouseMove"
              Panel.ZIndex="1000">
            <!--<Image HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="Toolbox.ico"
                   Margin="10"/>-->
            <Label Content="Central Control"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Disabled_Foreground}"
                   FontSize="14"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="MinimizeWindowButton"
                        Content="-"
                        Click="MinimizeWindowButton_Click"
                        FontSize="24"
                        Style="{StaticResource TitlebarButton}"/>
                <Button x:Name="MaximizeWindowButton"
                        Content="□"
                        Click="MaximizeWindowButton_Click"
                        FontSize="18"
                        Style="{StaticResource TitlebarButton}"/>
                <Button x:Name="CloseWindowButton"
                        Content="×"
                        Click="CloseWindowButton_Click"
                        FontSize="20"
                        Style="{StaticResource TitlebarCloseButton}"/>
            </StackPanel>
        </Grid>

        <!--Version Footnote-->
        <Label x:Name="VersionFootnote"
               Grid.Row="1"
               Grid.Column="1"
               Margin="0,0,20,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="{StaticResource Disabled_Foreground}"
               FontSize="10"
               Padding="0"
               Panel.ZIndex="999"/>

    </Grid>
</Window>
