Unified Systems/User/User.xaml

<Page x:Class="Unified_Systems.User.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unified_Systems.User"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Consolas" FontSize="12" 
      Title="User" Loaded="User_Loaded">
    <Page.Resources>
        <DropShadowEffect x:Key="PrimaryGlow" ShadowDepth="0" Color="DeepSkyBlue" Opacity="1" BlurRadius="20"/>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Foreground="LightGray"
                                 CaretBrush="LightGray"
                                 Padding="5"
                                 VerticalContentAlignment="Center" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#55D3D3D3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="defaultLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="defaultMouseDownLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="defaultSyncLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="defaultSyncMouseDownLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="defaultSyncErrorLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="#FFFD3333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MessageOverview" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#CC101010"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:00" From="0.0" To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:02" From="1.0" To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="warningConfirmLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10,40,300,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="warningCancelLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="300,40,10,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WarningMessageOverview" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF101010"/>
        </Style>
        
    </Page.Resources>
    <Grid Margin="10" Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="345"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Content="Select User to View Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
        <ListBox x:Name="userList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,15,10,10" Foreground="LightGray" Background="#FF454545" SelectionChanged="listBox_SelectionChanged" MouseDown="userList_MouseDown"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10,-15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,30,0,0"/>
            <Label x:Name="infoLabel" Grid.ColumnSpan="3" Margin="20,0,0,0" VerticalAlignment="Bottom" Content ="User Information" Padding="5,0" Foreground="LightGray" Background="#FF303030" FontSize="15" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
                <Label Content ="Username" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Email" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Title" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Department" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Company" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Created" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Expiry" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Last Logon Date" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Last Password Attempt" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Locked Out" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content ="Lockout Time" Foreground="LightGray" Height="21" Padding="5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label Content =":" Foreground="LightGray" Height="21" Padding="5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,10">
                <Label x:Name="Username" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="Email" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="Title" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="Department" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="Company" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="CreatedDate" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="ExpiryDate" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="LastLogonDate" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="LastBadPasswordAttempt" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="LockedOut" Foreground="LightGray" Height="21" Padding="5,0"/>
                <Label x:Name="AccountLockoutTime" Foreground="LightGray" Height="21" Padding="5,0"/>
            </StackPanel>
        </Grid>
        <ListBox x:Name="groupList" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="LightGray" Padding="10"/>
        <TextBox x:Name="lookupText" Style="{StaticResource placeHolder}" Tag="Search for user..." Margin="10"  VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Background="#FF454545" Foreground="LightGray" KeyDown="lookupText_KeyDown" TextChanged="lookupText_TextChanged"/>
        <Label x:Name="lookupLabelButton" Content="Lookup" Style="{StaticResource defaultLabelButtonStyle}"  Grid.Row="3" Grid.Column="2"  MouseDown="lookupLabelButton_MouseDown" MouseUp="lookupLabelButton_MouseUp" MouseLeave="lookupLabelButton_MouseLeave"/>
        <Label x:Name="refreshLabelButton" Content="Refresh Users" Style="{StaticResource defaultLabelButtonStyle}" Grid.Row="3" Grid.Column="3" MouseDown="refreshLabelButton_MouseDown" MouseUp="refreshLabelButton_MouseUp" MouseLeave="refreshLabelButton_MouseLeave"/>
        <Label x:Name="saveLabelButton" Content="Save User" Style="{StaticResource defaultLabelButtonStyle}" Grid.Row="3" Grid.Column="5" MouseDown="saveLabelButton_MouseDown" MouseUp="saveLabelButton_MouseUp" MouseLeave="saveLabelButton_MouseLeave" Visibility="Hidden"/>
        <Border x:Name="curtain" Margin="-10" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="#DD303030" Visibility="Hidden"/>
        <Grid x:Name="credInputs"  VerticalAlignment="Center" Width="250"  HorizontalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="6" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"  Background="#FF303030" Margin="0,30,0,0"/>
            <Label Grid.ColumnSpan="3" Margin="20,0" VerticalAlignment="Bottom" Content ="Active Directory" Padding="5,0" Foreground="LightGray" Background="#FF303030" FontSize="15" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="credInputMessage" Text ="" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFF8080" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,10,0,10">
                        <Label Content ="Domain Name" Foreground="LightGray" BorderBrush="LightGray" Height="21" Margin="0,0,0,2"/>
                        <Label Content ="Username" Foreground="LightGray" Height="21" Margin="0,0,0,2"/>
                        <Label Content ="Password" Foreground="LightGray" Height="21" Margin="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="-10,10,10,10">
                        <TextBox x:Name="ADdomainTextBox" Style="{StaticResource textBoxStyle}" Height="21" Margin="0,0,0,2"/>
                        <TextBox x:Name="ADuserTextBox" Style="{StaticResource textBoxStyle}" Height="21" Margin="0,0,0,2"/>
                        <PasswordBox x:Name="ADpassPasswordBox" Height="21" Margin="0,0,0,2" Padding="0" VerticalContentAlignment="Center" Background="#FF454545" Foreground="LightGray" CaretBrush="LightGray" KeyDown="ADpassPasswordBox_KeyDown"/>
                        <Label x:Name="saveCredLabelButton" Content="Connect" Margin="10,10,10,0" Style="{StaticResource defaultLabelButtonStyle}" MouseDown="saveCredLabelButton_MouseDown" MouseUp="saveCredLabelButton_MouseUp" MouseLeave="saveCredLabelButton_MouseLeave"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Label x:Name="confirmMessage" Style="{StaticResource WarningMessageOverview}" Grid.RowSpan="4" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Label x:Name="confirmYesLabelButton" Style="{StaticResource warningConfirmLabelButtonStyle}" Grid.RowSpan="4" Grid.ColumnSpan="6" MouseDown="confirmYesLabelButton_MouseDown" Visibility="Hidden"/>
        <Label x:Name="confirmNoLabelButton" Content="Cancel" Style="{StaticResource warningCancelLabelButtonStyle}" Grid.RowSpan="4" Grid.ColumnSpan="6" MouseDown="confirmNoLabelButton_MouseDown" Visibility="Hidden"/>
        <Label x:Name="resultMessage" Style="{StaticResource MessageOverview}" Grid.RowSpan="4" Grid.ColumnSpan="6" Visibility="Hidden" IsHitTestVisible="False"/>
    </Grid>
</Page>
