Total Control/User/User.xaml

<Page x:Class="Total_Control.User.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Total_Control.User"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Consolas" FontSize="12" 
      Title="User">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Content="Select User to View Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
        <ListBox x:Name="userList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Foreground="LightGray" Background="#FF505050" SelectionChanged="listBox_SelectionChanged" MouseDown="userList_MouseDown"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"/>
            <Label x:Name="infoLabel" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Bottom" Content ="User Information" Foreground="LightGray" FontSize="15"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
                <Label Content ="Username" Foreground="LightGray" Height="22"/>
                <Label Content ="Email" Foreground="LightGray" Height="22"/>
                <Label Content ="Title" Foreground="LightGray" Height="22"/>
                <Label Content ="Department" Foreground="LightGray" Height="22"/>
                <Label Content ="Company" Foreground="LightGray" Height="22"/>
                <Label Content ="Created" Foreground="LightGray" Height="22"/>
                <Label Content ="Expiry" Foreground="LightGray" Height="22"/>
                <Label Content ="Last Logon Date" Foreground="LightGray" Height="22"/>
                <Label Content ="Last Password Attempt" Foreground="LightGray" Height="22"/>
                <Label Content ="Locked Out" Foreground="LightGray" Height="22"/>
                <Label Content ="Lockout Time" Foreground="LightGray" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,10">
                <Label x:Name="Username" Foreground="LightGray" Height="22"/>
                <Label x:Name="Email" Foreground="LightGray" Height="22"/>
                <Label x:Name="Title" Foreground="LightGray" Height="22"/>
                <Label x:Name="Department" Foreground="LightGray" Height="22"/>
                <Label x:Name="Company" Foreground="LightGray" Height="22"/>
                <Label x:Name="CreatedDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="ExpiryDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="LastLogonDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="LastBadPasswordAttempt" Foreground="LightGray" Height="22"/>
                <Label x:Name="LockedOut" Foreground="LightGray" Height="22"/>
                <Label x:Name="AccountLockoutTime" Foreground="LightGray" Height="22"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="LightGray"/>
        <TextBox x:Name="lookupText" Margin="10" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Foreground="LightGray" Background="#FF505050" VerticalContentAlignment="Center" KeyDown="lookupText_KeyDown" TextChanged="lookupText_TextChanged"/>
        <Button x:Name="lookupButton" Margin="10" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Content="Lookup" Height="25" BorderBrush="LightGray" BorderThickness="10,1,1,1" Click="lookupButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#FF505050"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF303030"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="refreshButton" Margin="10" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="3" Content="Refresh Users" Height="25" BorderBrush="LightGray" BorderThickness="10,1,1,1" Click="syncButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#FF505050"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF303030"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="saveButton" Margin="10" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="5" Content="Save User" Height="25" BorderBrush="LightGray" BorderThickness="10,1,1,1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#FF505050"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF303030"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Border x:Name="curtain" Margin="-10" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="#CC303030" Visibility="Hidden"/>
        <Button x:Name="syncButton" Grid.RowSpan="4" Grid.ColumnSpan="6" Content="Synchronize AD Users" Height="25" Width ="200" BorderBrush="LightGray" BorderThickness="10,1,1,1" Click="syncButton_Click" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Background" Value="#FF505050"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="Background" Value="#FF202020"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
