Total Control/User/User.xaml

<Page x:Class="Total_Control.User.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Total_Control.User"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Consolas" FontSize="12" 
      Title="User">
    <Page.Resources>
        <DropShadowEffect x:Key="PrimaryGlow" ShadowDepth="0" Color="#FFFD3333" Opacity="1" BlurRadius="20"/>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF505050"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFD3333"/>
                    <Setter Property="Background" Value="#FF303030"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="syncStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFD3333"/>
                    <Setter Property="Effect" Value="{StaticResource PrimaryGlow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="345"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Content="Select User to View Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
        <ListBox x:Name="userList" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Foreground="LightGray" Background="#FF505050" SelectionChanged="listBox_SelectionChanged" MouseDown="userList_MouseDown"/>
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1"/>
            <Label x:Name="infoLabel" Grid.ColumnSpan="3" Margin="10,0,0,0" VerticalAlignment="Bottom" Content ="User Information" Foreground="LightGray" FontSize="15"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,0,10">
                <Label Content ="Username" Foreground="LightGray" Height="22"/>
                <Label Content ="Email" Foreground="LightGray" Height="22"/>
                <Label Content ="Title" Foreground="LightGray" Height="22"/>
                <Label Content ="Department" Foreground="LightGray" Height="22"/>
                <Label Content ="Company" Foreground="LightGray" Height="22"/>
                <Label Content ="Created" Foreground="LightGray" Height="22"/>
                <Label Content ="Expiry" Foreground="LightGray" Height="22"/>
                <Label Content ="Last Logon Date" Foreground="LightGray" Height="22"/>
                <Label Content ="Last Password Attempt" Foreground="LightGray" Height="22"/>
                <Label Content ="Locked Out" Foreground="LightGray" Height="22"/>
                <Label Content ="Lockout Time" Foreground="LightGray" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10">
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
                <Label Content =":" Foreground="LightGray" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,10,10">
                <Label x:Name="Username" Foreground="LightGray" Height="22"/>
                <Label x:Name="Email" Foreground="LightGray" Height="22"/>
                <Label x:Name="Title" Foreground="LightGray" Height="22"/>
                <Label x:Name="Department" Foreground="LightGray" Height="22"/>
                <Label x:Name="Company" Foreground="LightGray" Height="22"/>
                <Label x:Name="CreatedDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="ExpiryDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="LastLogonDate" Foreground="LightGray" Height="22"/>
                <Label x:Name="LastBadPasswordAttempt" Foreground="LightGray" Height="22"/>
                <Label x:Name="LockedOut" Foreground="LightGray" Height="22"/>
                <Label x:Name="AccountLockoutTime" Foreground="LightGray" Height="22"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="LightGray"/>
        <TextBox x:Name="lookupText" Style="{StaticResource placeHolder}" Margin="10" Tag=" Search for user..." VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Foreground="LightGray" Background="#FF505050" VerticalContentAlignment="Center" KeyDown="lookupText_KeyDown" TextChanged="lookupText_TextChanged"/>
        <Button x:Name="lookupButton" Content="Lookup" Style="{StaticResource buttonStyle}"  Grid.Row="3" Grid.Column="2"  Click="lookupButton_Click"/>
        <Button x:Name="refreshButton" Content="Refresh Users" Style="{StaticResource buttonStyle}" Grid.Row="3" Grid.Column="3" Click="syncButton_Click"/>
        <Button x:Name="saveButton" Content="Save User" Style="{StaticResource buttonStyle}" Grid.Row="3" Grid.Column="5" />
        <Border x:Name="curtain" Margin="-10" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="#CC252525" Visibility="Hidden"/>
        <Label x:Name="syncButton" Content="Synchronize AD Users" Style="{StaticResource syncStyle}" Grid.RowSpan="4" Grid.ColumnSpan="6" MouseDown="syncButton_Click" Visibility="Hidden"/>
    </Grid>
</Page>
