Central Control/Pages/AD/Connect.xaml

<Page x:Class="Central_Control.AD.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.AD"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="{StaticResource ContentBackground}"
      FontFamily="Consolas"
      FontSize="12" 
      Loaded="Connect_Loaded"
      Unloaded="Connect_Unloaded">
    <Grid Width="300"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Panel.ZIndex="100"
               Width="Auto"
               Margin="10,0"
               Content ="Active Directory"
               Padding="5,0"
               Background="{StaticResource ContentBackground}"
               FontSize="15"
               HorizontalAlignment="Left"/>
        <Border Grid.RowSpan="2"
                BorderThickness="1"
                Margin="0,10,0,0"
                Effect="{StaticResource Shadow}">
            <Grid>
                <StackPanel Margin="10">
                    <Grid>
                        <ProgressBar x:Name="StatusProgress"
                                     IsIndeterminate="True"
                                     Minimum="0"/>
                        <TextBlock x:Name="StatusMessage"
                                   Text="Testing"
                                   Style="{StaticResource Message}"
                                   Visibility="Visible"/>
                    </Grid>
                    <Grid x:Name="MainForm">
                        <StackPanel>

                            <DockPanel>
                                <Label Content="Use Local Domain"/>
                                <CheckBox x:Name="AD_LocalDomainCheckbox"
                                          IsChecked="False"
                                          Style="{StaticResource Switch}"
                                          HorizontalAlignment="Right"
                                          Checked="AD_LocalDomainCheckbox_Checked"
                                          Unchecked="AD_LocalDomainCheckbox_Unchecked"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Domain Name"/>
                                <TextBox x:Name="AD_DomainTextBox"
                                         HorizontalAlignment="Right"
                                         KeyDown="AD_DomainTextBox_KeyDown"
                                         GotFocus="AD_DomainTextBox_GotFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Use Windows Authentication"/>

                                <CheckBox x:Name="AD_LocalAuthCheckbox"
                                          IsChecked="False"
                                          Style="{StaticResource Switch}"
                                          HorizontalAlignment="Right"
                                          Checked="AD_LocalAuthCheckbox_Checked"
                                          Unchecked="AD_LocalAuthCheckbox_Unchecked"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Username"/>
                                <TextBox x:Name="AD_UsernameTextBox"
                                         HorizontalAlignment="Right"
                                         GotFocus="AD_UsernameTextBox_GotFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Password"/>
                                <PasswordBox x:Name="AD_PasswordBox"
                                             HorizontalAlignment="Right"
                                             KeyDown="AD_PasswordBox_KeyDown"
                                             GotFocus="AD_PasswordBox_GotFocus"/>
                            </DockPanel>

                        </StackPanel>
                        <Border x:Name="Curtain"
                                Background="{StaticResource ContentBackground_Trans}"
                                Visibility="Hidden"/>
                    </Grid>
                    
                    <DockPanel Margin="0,0,0,-10">
                        <Button x:Name="ResetButton"
                                Content="Reset"
                                Click="ResetButton_Click"/>
                        <Button x:Name="ConnectButton"
                                Content="Connect"
                                HorizontalAlignment="Right"
                                Click="ConnectButton_Click"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
