Central Control/Pages/AD/Connect.xaml

<Page x:Class="Central_Control.AD.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.AD"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      FontFamily="Consolas"
      FontSize="12" 
      Title="Connect"
      Loaded="Connect_Loaded"
      Unloaded="Connect_Unloaded">
    <Page.Resources>

        <!--Input Styles-->
        <Style x:Key="TextBox"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
        </Style>
        <Style x:Key="TextBox_Error"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="#DDDD3333"/>
        </Style>
        <Style x:Key="PasswordBox"
               TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
        </Style>
        <Style x:Key="PasswordBox_Error"
               TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="BorderBrush" Value="#FFFF4040"/>
        </Style>

        <!--Checkbox Style-->
        <Style x:Key="CheckBox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,5,0,2"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <!--Label Style-->
        <Style x:Key="Label"
               TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <!--Message Styles-->
        <Style x:Key="Message"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FF87CEFA"/>
        </Style>
        <Style x:Key="Message_Success"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FF80FF80"/>
        </Style>
        <Style x:Key="Message_Error"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#FFFF8080"/>
        </Style>

    </Page.Resources>
    <!--Login Prompt and Status-->
    <Grid Width="280"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Panel.ZIndex="100"
               Margin="10,0"
               Content ="Active Directory"
               Padding="5,0"
               Foreground="LightGray"
               Background="#FF202020"
               FontSize="15"
               HorizontalAlignment="Left"/>
        <Border Grid.RowSpan="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Background="#FF202020"
                Margin="0,10,0,0">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock x:Name="StatusMessage"
                               Style="{StaticResource Message}"
                               Visibility="Collapsed"/>
                    <CheckBox x:Name="AD_LocalDomainCheckbox"
                              Content="Use Local Domain"
                              Style="{StaticResource CheckBox}"
                              IsChecked="False"
                              Checked="AD_LocalDomainCheckbox_Checked"
                              Unchecked="AD_LocalDomainCheckbox_Unchecked"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content ="Domain Name"
                               Style="{StaticResource Label}"/>
                        <TextBox x:Name="AD_DomainTextBox"
                                 Grid.Column="1"
                                 KeyDown="AD_DomainTextBox_KeyDown"
                                 GotFocus="AD_DomainTextBox_GotFocus"/>
                    </Grid>
                    <CheckBox x:Name="AD_LocalAuthCheckbox"
                              Content="Use Windows Authentication"
                              Style="{StaticResource CheckBox}"
                              IsChecked="False"
                              Checked="AD_LocalAuthCheckbox_Checked"
                              Unchecked="AD_LocalAuthCheckbox_Unchecked"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content ="Username"
                               Style="{StaticResource Label}"/>
                        <TextBox x:Name="AD_UsernameTextBox"
                                 Grid.Column="1"
                                 GotFocus="AD_UsernameTextBox_GotFocus"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content ="Password"
                               Style="{StaticResource Label}"/>
                        <PasswordBox x:Name="AD_PasswordBox"
                                     Grid.Column="1"
                                     KeyDown="AD_PasswordBox_KeyDown"
                                     GotFocus="AD_PasswordBox_GotFocus"/>
                    </Grid>
                    <Grid Margin="0,0,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ResetButton"
                                Content="Reset"
                                Click="ResetButton_Click"/>
                        <Button x:Name="ConnectButton"
                                Content="Connect"
                                Grid.Column="1"
                                Click="ConnectButton_Click"/>
                    </Grid>
                </StackPanel>
                <Border x:Name="Curtain"
                        Background="#80202020"
                        Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Page>
