Central Control/Pages/AD/Groups.xaml

<Page x:Class="Central_Control.AD.Groups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.AD"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      FontFamily="Consolas"
      FontSize="12"
      Foreground="LightGray"
      Loaded="Groups_Loaded"
      Unloaded="Groups_Unloaded">
    <Page.Resources>

        <!--Input Styles-->
        <Style x:Key="Searchbox"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Foreground="LightGray"
                                     CaretBrush="LightGray"
                                     Padding="5,0,25,0"
                                     VerticalContentAlignment="Center" 
                                     Panel.ZIndex="2"/>
                            <TextBox Text="{TemplateBinding Tag}"
                                     Background="{TemplateBinding Background}"
                                     Panel.ZIndex="1"
                                     BorderThickness="0">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#55D3D3D3"/>
                                                <Setter Property="Padding" Value="5,0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBox"
               TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="PasswordBox_Error"
               TargetType="{x:Type PasswordBox}"
               BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFFF4040"/>
        </Style>
        
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>


        <Style x:Key="WarningButton_Confirm"
               TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="#FF808080"
                                Background="#FF454545">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"
                                        Property="Background" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border"
                                        Property="Background" Value="#FF303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WarningButton_Cancel"
               TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="#FF808080"
                                Background="#FF454545">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border"
                                        Property="Background" Value="#FF303030" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Label Styles-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
        <Style x:Key="SelectableLabel"
               TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="21"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <!--Overview Message Styles-->
        <Style x:Key="OverviewMessage"
               TargetType="{x:Type Label}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#CC101010"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01"
                                                 BeginTime="00:00:00"
                                                 From="0.0"
                                                 To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01"
                                                 BeginTime="00:00:02"
                                                 From="1.0"
                                                 To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OverviewMessage_Warning"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

    </Page.Resources>
    <Grid>
        <!--Main Content-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Label Content="Active Directory Groups"
                   Grid.ColumnSpan="100"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="LightGray"/>

            <!--User List-->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Searchbox-->
                <TextBox x:Name="SearchBox"
                         Style="{StaticResource Searchbox}"
                         Tag="Search for groups..."
                         KeyDown="SearchBox_KeyDown"/>

                <!--List-->
                <ListBox x:Name="GroupList"
                         Grid.Row="1"
                         Foreground="LightGray"
                         Background="#FF303030"
                         BorderThickness="1,0,1,1"
                         SelectionChanged="GroupList_SelectionChanged"
                         KeyDown="GroupList_KeyDown"/>

            </Grid>
            
            <!--Info Area-->
            <TabControl MinHeight="200"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Background="{x:Null}">
                <TabItem x:Name="GroupInfo"
                         Header="Groups Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,10,0,10">
                            <Label Content ="Name"/>
                            <Label Content ="Username"/>
                            <Label Content ="Distinguished Name"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,10">
                            <Label Content =":"/>
                            <Label Content =":"/>
                            <Label Content =":"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,10,10,10">
                            <TextBox x:Name="Name"
                                     Style="{StaticResource SelectableLabel}"/>
                            <TextBox x:Name="Username"
                                     Style="{StaticResource SelectableLabel}"/>
                            <TextBox x:Name="DistinguishedName"
                                     Style="{StaticResource SelectableLabel}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Members">
                    <Grid Grid.IsSharedSizeScope="True"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="5,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Name"
                                                  MinWidth="200"/>
                                <ColumnDefinition SharedSizeGroup="Type"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="Name"
                                           FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Type"
                                           FontWeight="Bold"/>
                            </Border>
                        </Grid>
                        <ListBox x:Name="MemberList"
                                 Grid.Row="1"
                                 ItemsSource="{Binding DataSource}"
                                 Background="{x:Null}"
                                 Foreground="LightGray"
                                 BorderThickness="0"
                                 SelectionChanged="MemberList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Name"
                                                              Width="auto"/>
                                            <ColumnDefinition SharedSizeGroup="Type"
                                                              Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Padding="0,0,10,0"
                                                   Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding SchemaClassName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--Buttons-->
            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                <Button x:Name="RefreshButton"
                        Content="Refresh Groups"
                        Margin="10"
                        Click="RefreshButton_Click"/>
                <Button x:Name="NewGroupButton"
                        Content="New Group"
                        IsEnabled="false"
                        Click="NewGroupButton_Click"/>
                <Button x:Name="DeleteGroupButton"
                        Content="Delete Group"
                        IsEnabled="false"
                        Click="DeleteGroupButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Label Content="Member Controls"
                       HorizontalAlignment="Center"/>
                <Button x:Name="AddMemberButton"
                        Content="Add Member"
                        IsEnabled="false"
                        Click="AddMemberButton_Click"/>
                <Button x:Name="RemoveMemberButton"
                        Content="Remove Member"
                        IsEnabled="false"
                        Click="RemoveMemberButton_Click"/>
            </StackPanel>
        </Grid>

        <!--Warning/Confirmation Message-->
        <Border x:Name="Warning"
                Background="#DD303030"
                Visibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                        Background="#FF101010">
                <!--Confirm Message-->
                <TextBlock x:Name="WarningMessage"
                           TextWrapping="WrapWithOverflow"
                           Style="{StaticResource OverviewMessage_Warning}"/>

                <!--Confirm Buttons-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="ConfirmButton"
                            Grid.Column="0"
                            Style="{StaticResource WarningButton_Confirm}"
                            Click="ConfirmButton_Click"/>
                    <Button x:Name="CancelButton"
                            Grid.Column="1"
                            Content="Cancel"
                            Style="{StaticResource WarningButton_Cancel}"
                            Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Result Message-->
        <Label x:Name="ResultMessage"
               Style="{StaticResource OverviewMessage}"
               Visibility="Hidden"
               IsHitTestVisible="False"/>
    </Grid>
</Page>
