Central Control/Pages/AD/Users.xaml

<Page x:Class="Central_Control.AD.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.AD"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="{StaticResource ContentBackground}"
      FontFamily="Consolas"
      FontSize="12"
      Loaded="Users_Loaded"
      Unloaded="Users_Unloaded">
    <Page.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style x:Key="InfoLabel"
               TargetType="{x:Type Label}"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="130"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--Main Content-->
        <Border x:Name="MainContent"
                Style="{StaticResource NoBlur}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"
                                      MinWidth="200"
                                      MaxWidth="{Binding ElementName=MainContent, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.4}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Label Content="Active Directory Users"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource PageHeader}"/>

                <!--User List-->
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.RowSpan="2"
                               Fill="{StaticResource ContentBackground}"
                               Effect="{StaticResource Shadow}"/>

                    <!--Searchbox-->
                    <TextBox x:Name="SearchBox"
                             Tag="Search for user..."
                             Style="{StaticResource SearchBox}"
                             KeyDown="SearchBox_KeyDown"/>

                    <!--List-->
                    <ListBox x:Name="UserList"
                             Template="{StaticResource ListBox}"
                             Grid.Row="1"
                             BorderThickness="1,0,1,1"
                             SelectionChanged="UserList_SelectionChanged"
                             KeyDown="UserList_KeyDown"/>

                </Grid>

                <GridSplitter Grid.Column="0"
                              Grid.Row="1"
                              Background="Transparent"
                              Margin="-2.5,10"
                              Width="5"/>
                
                <!--Info Area-->
                <TabControl MinHeight="200"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">
                    <TabItem x:Name="UserInfo"
                             Header="User Information">
                        <StackPanel Margin="10,10,5,10" Width="Auto">
                            <DockPanel>
                                <Label Content="Name"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Name"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Username"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Username"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Email"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Email"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Title"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Title"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Department"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Department"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Company"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="Company"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Created"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="CreatedDate"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Expiry"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="ExpiryDate"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Last Logon Date"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="LastLogonDate"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Last Logon Attempt"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="LastBadPasswordAttempt"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Locked Out"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="LockedOut"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Lockout Time"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="AccountLockoutTime"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Distinguished Name"
                                       Style="{StaticResource InfoLabel}"/>
                                <Label Content=":"/>
                                <TextBox x:Name="DistinguishedName"
                                         Style="{StaticResource SelectableLabel}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Group Membership">
                        <Grid Grid.IsSharedSizeScope="True"
                              Margin="5,5,-2,-2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="5,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="GroupName"
                                                      MinWidth="200"/>
                                    <ColumnDefinition SharedSizeGroup="Security"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Group Name"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Security"
                                           Grid.Column="1"
                                           FontWeight="Bold"/>
                            </Grid>
                            <ListBox x:Name="GroupList"
                                     Grid.Row="1"
                                     Template="{StaticResource ListBox-NoBorder}"
                                     ItemsSource="{Binding DataSource}"
                                     BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="GroupName"
                                                                  Width="auto"/>
                                                <ColumnDefinition SharedSizeGroup="Security"
                                                                  Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Padding="0,0,10,0"
                                                       Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding IsSecurityGroup}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!--Buttons-->
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Grid>
                        <Button x:Name="RefreshButton"
                                Content="Refresh Users"
                                Margin="10"
                                Click="RefreshButton_Click"/>
                        <ProgressBar x:Name="RefreshProgress"
                                     Margin="10"
                                     IsIndeterminate="True"
                                     Visibility="Hidden"/>
                        <TextBlock x:Name="RefreshProgressMessage"
                                   Margin="10"
                                   Style="{StaticResource Message}"
                                   Visibility="Hidden"/>
                    </Grid>
                    <Button x:Name="NewUserButton"
                            Content="New User"
                            Click="NewUserButton_Click"/>
                    <Button x:Name="ImportUserButton"
                            Content="Import…"
                            IsEnabled="false"
                            Click="ImportUserButton_Click"/>
                    <Button x:Name="DeleteUserButton"
                            Content="Delete User"
                            IsEnabled="false"
                            Click="DeleteUserButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Label Content="Account"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="EnableUserButton"
                            Content="Enable"
                            IsEnabled="false"
                            Click="EnableUserButton_Click"/>
                    <Button x:Name="ExtendUserButton"
                            Content="Extend"
                            IsEnabled="false"
                            Click="ExtendUserButton_Click"/>
                    <Button x:Name="UnlockUserButton"
                            Content="Unlock"
                            IsEnabled="false"
                            Click="UnlockUserButton_Click"/>
                    <Button x:Name="DisableUserButton"
                            Content="Disable"
                            IsEnabled="false"
                            Click="DisableUserButton_Click"/>
                    <Label Content="Password"
                           HorizontalAlignment="Center"/>
                    <Button x:Name="ExpiryPasswordButton"
                            Content="Set Expiry"
                            IsEnabled="false"
                            Click="ExpiryPasswordButton_Click"/>
                    <Button x:Name="RefreshPasswordButton"
                            Content="Refresh"
                            IsEnabled="false"
                            Click="RefreshPasswordButton_Click"/>
                    <Button x:Name="ExpirePasswordButton"
                            Content="Expire"
                            IsEnabled="false"
                            Click="ExpirePasswordButton_Click"/>
                    <Button x:Name="ResetPasswordButton"
                            Content="Reset"
                            IsEnabled="false"
                            Click="ResetPasswordButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <!--New User Form-->
        <Grid x:Name="NewUserBox"
              Background="{StaticResource ContentBackground_MaxTrans}"
              Visibility="Hidden">
            <Border Height="{Binding ActualHeight, ElementName=NewUserForm}"
                    Width="{Binding ActualWidth, ElementName=NewUserForm}"
                    Effect="{StaticResource Shadow}"/>
            <Border Name="NewUserForm"
                    Style="{StaticResource Box}"
                    Padding="20">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <DockPanel>
                        <Label Content="First name"/>
                        <TextBox x:Name="FirstNameText"
                                 DockPanel.Dock="Right"
                                 TextChanged="FirstNameText_TextChanged"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Last name"/>
                        <TextBox x:Name="LastNameText"
                                 DockPanel.Dock="Right"
                                 TextChanged="LastNameText_TextChanged"/>
                        <Label/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Full name"/>
                        <TextBox x:Name="FullNameText"
                                 DockPanel.Dock="Right"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Email"/>
                        <TextBox x:Name="EmailText"
                                 DockPanel.Dock="Right"/>
                        <Label/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Title"/>
                        <TextBox x:Name="TitleText" DockPanel.Dock="Right"/>
                        <Label/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Select OU"/>
                        <ComboBox x:Name="OUBox" DockPanel.Dock="Right"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>

                    <DockPanel Margin="0,10,0,0">
                        <Label Content="Username"/>
                        <TextBox x:Name="UserNameText"
                                 DockPanel.Dock="Right"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <Label Content="Password"/>
                        <PasswordBox x:Name="Password"
                                     DockPanel.Dock="Right"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Confirm Password"/>
                        <PasswordBox x:Name="Password_Confirm"
                                     DockPanel.Dock="Right"
                                     KeyDown="Password_Confirm_KeyDown"/>
                        <Label Content="*"
                               Foreground="{StaticResource Error}"/>
                    </DockPanel>

                    <DockPanel Margin="0,20,0,0">
                        <Button Content="Save"
                                Margin="0"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Left"
                                Click="NewUserSaveButton_Click"/>
                        <Button Content="Cancel"
                                Margin="0"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Click="NewUserCancelButton_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Warning/Confirmation Message-->
        <Grid x:Name="WarningBox"
              Background="{StaticResource ContentBackground_MaxTrans}"
              Visibility="Hidden">
            <Border Height="{Binding ActualHeight, ElementName=Warning}"
                    Width="{Binding ActualWidth, ElementName=Warning}"
                    Effect="{StaticResource Shadow}"/>
            <Border Name="Warning"
                    Style="{StaticResource Box}">
                <StackPanel>
                    <!--Confirm Message-->
                    <TextBlock x:Name="WarningMessage"
                               Style="{StaticResource MessageText}"/>
                    <StackPanel x:Name="PasswordInput"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed">
                        <DockPanel>
                            <Label Content="New Password:"/>
                            <PasswordBox x:Name="NewPassword"
                                         HorizontalAlignment="Right"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Confirm Password:"/>
                            <PasswordBox x:Name="NewPassword_Confirm"
                                         HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>

                    <!--Warning Buttons-->
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="ConfirmButton"
                                Content="Confirm"
                                Style="{StaticResource WarningButton_Confirm}"
                                Click="ConfirmButton_Click"/>
                        <Button x:Name="CancelButton"
                                Content="Cancel"
                                HorizontalAlignment="Right"
                                Style="{StaticResource WarningButton_Cancel}"
                                Click="CancelButton_Click"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Result Message-->
        <Border x:Name="ResultBox"
                Style="{StaticResource Box_Fading}"
                Effect="{StaticResource Shadow}"
                Visibility="Hidden">
            <TextBlock x:Name="ResultMessage"
                       Text="Testing"
                       Style="{StaticResource MessageText}"/>
        </Border>
    </Grid>
</Page>
