Central Control/Settings/Credentials.xaml

<Page x:Class="Central_Control.Settings.Credentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      FontFamily="Consolas" FontSize="12" 
      Title="User" Loaded="Credentials_Loaded">
    <Page.Resources>
        <DropShadowEffect x:Key="PrimaryGlow" ShadowDepth="0" Color="DeepSkyBlue" Opacity="1" BlurRadius="20"/>

        <Style x:Key="defaultTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="Height" Value="21"/>
        </Style>
        <Style x:Key="defaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="21"/>
        </Style>

        <Style x:Key="errorTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#DDDD3333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="21"/>
        </Style>
        <Style x:Key="errorPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#FFFF4040"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="21"/>
        </Style>

        <Style x:Key="defaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,5,0,2"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style x:Key="defaultLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style x:Key="defaultLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="defaultMouseDownLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="defaultSyncLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="defaultSyncMouseDownLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="defaultSyncErrorLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="BorderBrush" Value="#FFFD3333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MessageOverview" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#CC101010"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:00" From="0.0" To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:02" From="1.0" To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="warningConfirmLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10,40,300,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="warningCancelLabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="300,40,10,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF454545"/>
            <Setter Property="BorderBrush" Value="#FF808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WarningMessageOverview" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="-10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#FF101010"/>
        </Style>

    </Page.Resources>
    <Grid Margin="10" Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="345"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,-10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" Margin="0,30,0,0"/>
                <Label x:Name="infoLabel" Grid.ColumnSpan="3" Margin="20,0" VerticalAlignment="Bottom" Content ="Active Directory" Padding="5,0" Foreground="LightGray" Background="#FF303030" FontSize="15" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,-110,10">
                    <CheckBox x:Name="ADdomainCheckbox" Content="Use Local Domain" Style="{StaticResource defaultCheckBoxStyle}" IsChecked="False" Checked="ADdomainCheckbox_Checked" Unchecked="ADdomainCheckbox_Unchecked"/>
                    <Label Content ="Domain Name" Style="{StaticResource defaultLabelStyle}"/>
                    <CheckBox x:Name="ADcredentialsCheckbox" Content="Use Windows Authentication" Style="{StaticResource defaultCheckBoxStyle}" IsChecked="False" Checked="ADcredentialsCheckbox_Checked" Unchecked="ADcredentialsCheckbox_Unchecked"/>
                    <Label Content ="Username" Style="{StaticResource defaultLabelStyle}"/>
                    <Label Content ="Password" Style="{StaticResource defaultLabelStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="-10,10,10,10">
                    <Label Style="{StaticResource defaultLabelStyle}" Margin="0,5,0,2" IsHitTestVisible="False"/>
                    <TextBox x:Name="ADdomainTextBox" Style="{StaticResource defaultTextBoxStyle}"/>
                    <Label Style="{StaticResource defaultLabelStyle}" Margin="0,5,0,2" IsHitTestVisible="False"/>
                    <TextBox x:Name="ADuserTextBox" Style="{StaticResource defaultTextBoxStyle}"/>
                    <PasswordBox x:Name="ADpassPasswordBox" Style="{StaticResource defaultPasswordBoxStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,0,0" Content="Credentials" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Foreground="LightGray"/>
        <Label x:Name="resetLabelButton" Content="Reset" Style="{StaticResource defaultLabelButtonStyle}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Width="110" MouseDown="resetLabelButton_MouseDown" MouseUp="resetLabelButton_MouseUp" MouseLeave="resetLabelButton_MouseLeave"/>
        <Label x:Name="saveLabelButton" Content="Save" Style="{StaticResource defaultLabelButtonStyle}" Grid.Row="3" Grid.Column="5" MouseDown="saveLabelButton_MouseDown" MouseUp="saveLabelButton_MouseUp" MouseLeave="saveLabelButton_MouseLeave"/>
        <Border x:Name="curtain" Margin="-10" Grid.RowSpan="4" Grid.ColumnSpan="6" Background="#DD303030" Visibility="Hidden"/>
        <Label x:Name="confirmMessage" Style="{StaticResource WarningMessageOverview}" Grid.RowSpan="4" Grid.ColumnSpan="6" Visibility="Hidden"/>
        <Label x:Name="resultMessage" Style="{StaticResource MessageOverview}" Grid.RowSpan="4" Grid.ColumnSpan="6" MouseEnter="resultMessage_MouseEnter" Visibility="Hidden" IsHitTestVisible="False"/>
    </Grid>
</Page>
