Central Control/Pages/Settings/ActiveDirectory.xaml

<Page x:Class="Central_Control.Settings.ActiveDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="{StaticResource ContentBackground}"
      FontFamily="Consolas"
      FontSize="12" 
      Loaded="ActiveDirectory_Loaded">
    <Grid>
        <Grid x:Name="MainContent"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="740"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Content="Active Directory Settings"
                   Grid.Column="1"
                   Style="{StaticResource PageHeader}"/>
            <!--<CheckBox x:Name="AD_IntegrationCheckbox"
                      IsChecked="False"
                      Margin="20,0"
                      HorizontalAlignment="Right"
                      Style="{StaticResource Switch}"
                      Checked="AD_IntegrationCheckbox_Checked"
                      Unchecked="AD_IntegrationCheckbox_Unchecked"/>-->

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ContentRow"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="1">
                    <Separator Margin="10,10,10,0"
                               Background="{StaticResource Selected_Foreground}"
                               Effect="{StaticResource Pressed_ButtonShadow}"
                               DockPanel.Dock="Top"/>
                    <Separator Margin="10,0,10,10"
                               Background="{StaticResource Selected_Foreground}"
                               DockPanel.Dock="Bottom"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Stretch">
                        <StackPanel x:Name="Form1"
                                    Margin="25,10">

                            <Label Content="Domain Server"
                                   FontSize="16"
                                   Foreground="{StaticResource Selected_Foreground}"
                                   Margin="-10,0,0,0"/>
                
                            <DockPanel>
                                <Label Content="Use Local Domain"/>
                                <CheckBox x:Name="AD_LocalDomainCheckbox"
                                          IsChecked="False"
                                          Style="{StaticResource Switch}"
                                          HorizontalAlignment="Right"
                                          Checked="AD_LocalDomainCheckbox_Checked"
                                          Unchecked="AD_LocalDomainCheckbox_Unchecked"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Server Hostname or IP"/>
                                <TextBox x:Name="AD_DomainTextBox"
                                         Style="{StaticResource Textbox_wPlaceholder}"
                                         Tag="dc.domain.tld"
                                         HorizontalAlignment="Right"
                                         GotFocus="AD_DomainTextBox_GotFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock x:Name="TestServResult"
                                           Style="{StaticResource Message}"
                                           Width="240"
                                           TextAlignment="Left"/>
                                <Button x:Name="TestServButton" Content="Test"
                                        Style="{StaticResource SmallButton}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Click="TestServButton_Click"/>
                            </DockPanel>

                            <Separator Margin="10"/>

                            <Label Content="Domain Credentials"
                                   FontSize="16"
                                   Foreground="{StaticResource Selected_Foreground}"
                                   Margin="-10,0,0,0"/>
                
                            <DockPanel>
                                <Label Content="Use Windows Authentication"/>
                                <CheckBox x:Name="AD_LocalAuthCheckbox"
                                          IsChecked="False"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource Switch}"
                                          Checked="AD_LocalAuthCheckbox_Checked"
                                          Unchecked="AD_LocalAuthCheckbox_Unchecked"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Username"/>
                                <TextBox x:Name="AD_UsernameTextBox"
                                         HorizontalAlignment="Right"
                                         GotFocus="AD_UsernameTextBox_GotFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Password"/>
                                <PasswordBox x:Name="AD_PasswordBox"
                                             HorizontalAlignment="Right"
                                             GotFocus="AD_PasswordBox_GotFocus"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock x:Name="TestCredResult"
                                           Style="{StaticResource Message}"
                                           Width="240"
                                           TextAlignment="Left"/>
                                <Button x:Name="TestCredButton" Content="Test"
                                        Style="{StaticResource SmallButton}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Click="TestCredButton_Click"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>

                <GridSplitter Grid.Column="2"
                              Margin="0,10"
                              IsEnabled="False"
                              Width="1"
                              HorizontalAlignment="Center"
                              Background="{StaticResource Border}"/>

                <DockPanel Grid.Column="3">
                    <Separator Margin="10,10,10,0"
                               Background="{StaticResource Selected_Foreground}"
                               Effect="{StaticResource Pressed_ButtonShadow}"
                               DockPanel.Dock="Top"/>
                    <!--Save and Reset Buttons-->
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button x:Name="SaveButton"
                                Content="Save"
                                DockPanel.Dock="Right"
                                Click="SaveButton_Click"/>
                        <Button x:Name="ResetButton"
                                Content="Reset"
                                DockPanel.Dock="Right"
                                Click="ResetButton_Click"/>
                        <TextBlock/>
                    </DockPanel>
                    <Separator Margin="10,0,10,10"
                               Background="{StaticResource Selected_Foreground}"
                               DockPanel.Dock="Bottom"/>
                    
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Stretch">
                        <StackPanel x:Name="Form2"
                                    Margin="25,10"
                                    IsEnabled="False">
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>

        <!--Result Message-->
        <Border x:Name="ResultBox"
                    Style="{StaticResource Box_Fading}"
                    Effect="{StaticResource Shadow}"
                    Visibility="Hidden">
            <TextBlock x:Name="ResultMessage"
                           Text="Testing"
                           Style="{StaticResource MessageText}"/>
        </Border>
    </Grid>
</Page>
