Central Control/Pages/Settings/Credentials.xaml

<Page x:Class="Central_Control.Settings.Credentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      FontFamily="Consolas"
      FontSize="12" 
      Loaded="Credentials_Loaded">
    <Page.Resources>

        <!--Checkbox Styles-->
        <Style x:Key="CheckBox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="10,5,0,2"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <!--Label Styles-->
        <Style x:Key="Label"
               TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,3"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <!--Overview Message Styles-->
        <Style x:Key="OverviewMessage"
               TargetType="{x:Type Label}">
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="#CC101010"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01"
                                                 BeginTime="00:00:00"
                                                 From="0.0"
                                                 To="1.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="00:00:01"
                                                 BeginTime="00:00:02"
                                                 From="1.0"
                                                 To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="10,0,0,0"
                   Content="Credentials"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="LightGray"/>

            <StackPanel Margin="10"
                        Grid.Row="1"
                        Grid.Column="0">

                <!--Active Directory Authentication-->
                <Grid Width="280"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Panel.ZIndex="100"
                           Margin="10,0"
                           Content ="Active Directory"
                           Padding="5,0"
                           Foreground="LightGray"
                           Background="#FF202020"
                           FontSize="15"
                           HorizontalAlignment="Left"/>
                    <Border Grid.RowSpan="2"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Background="#FF202020"
                            Margin="0,10,0,0">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox x:Name="AD_LocalDomainCheckbox"
                                          Content="Use Local Domain"
                                          Style="{StaticResource CheckBox}"
                                          IsChecked="False"
                                          Checked="AD_LocalDomainCheckbox_Checked"
                                          Unchecked="AD_LocalDomainCheckbox_Unchecked"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content ="Domain Name"
                                           Style="{StaticResource Label}"/>
                                    <TextBox x:Name="AD_DomainTextBox"
                                             Grid.Column="1"
                                             GotFocus="AD_DomainTextBox_GotFocus"/>
                                </Grid>
                                <CheckBox x:Name="AD_LocalAuthCheckbox"
                                          Content="Use Windows Authentication"
                                          Style="{StaticResource CheckBox}"
                                          IsChecked="False"
                                          Checked="AD_LocalAuthCheckbox_Checked"
                                          Unchecked="AD_LocalAuthCheckbox_Unchecked"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content ="Username"
                                           Style="{StaticResource Label}"/>
                                    <TextBox x:Name="AD_UsernameTextBox"
                                             Grid.Column="1"
                                             GotFocus="AD_UsernameTextBox_GotFocus"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content ="Password"
                                           Style="{StaticResource Label}"/>
                                    <PasswordBox x:Name="AD_PasswordBox"
                                                 Grid.Column="1"
                                                 GotFocus="AD_PasswordBox_GotFocus"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>

            <!--Sand and Reset Buttons-->
            <Button x:Name="ResetButton"
                   Content="Reset"
                   Grid.Row="3"
                   Grid.Column="2"
                   Click="ResetButton_Click"/>
            <Button x:Name="SaveButton"
                   Content="Save"
                   Grid.Row="3"
                   Grid.Column="3"
                   Click="SaveButton_Click"/>

            <!--Message-->
            <Border x:Name="Curtain"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="6"
                    Background="#DD303030"
                    Visibility="Hidden"/>
            <Label x:Name="OverviewMessage"
                   Style="{StaticResource OverviewMessage}"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="6"
                   Visibility="Hidden"
                   IsHitTestVisible="False"/>
        </Grid>
    </Border>
</Page>
