Central Control/Pages/Settings/Credentials.xaml

<Page x:Class="Central_Control.Settings.Credentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Central_Control.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800"
      FontFamily="Consolas"
      FontSize="12" 
      Loaded="Credentials_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Label Content="Credentials"
                   Style="{StaticResource PageHeader}"/>

            <StackPanel Margin="10"
                        Grid.Row="1">

                <!--Active Directory Authentication-->
                <Grid Width="300"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Panel.ZIndex="100"
                           Margin="10,0"
                           Content ="Active Directory"
                           Padding="5,0"
                           Background="{StaticResource ContentBackground}"
                           FontSize="15"
                           HorizontalAlignment="Left"/>
                    <Border Grid.RowSpan="2"
                            BorderThickness="1"
                            Margin="0,10,0,0">
                        <Grid>
                            <StackPanel Margin="10">
                                <CheckBox x:Name="AD_LocalDomainCheckbox"
                                      Content="Use Local Domain"
                                      IsChecked="False"
                                      Checked="AD_LocalDomainCheckbox_Checked"
                                      Unchecked="AD_LocalDomainCheckbox_Unchecked"/>

                                <DockPanel>
                                    <Label Content="Domain Name"/>
                                    <TextBox x:Name="AD_DomainTextBox"
                                         HorizontalAlignment="Right"
                                         GotFocus="AD_DomainTextBox_GotFocus"/>
                                </DockPanel>

                                <CheckBox x:Name="AD_LocalAuthCheckbox"
                                      Content="Use Windows Authentication"
                                      IsChecked="False"
                                      Checked="AD_LocalAuthCheckbox_Checked"
                                      Unchecked="AD_LocalAuthCheckbox_Unchecked"/>

                                <DockPanel>
                                    <Label Content="Username"/>
                                    <TextBox x:Name="AD_UsernameTextBox"
                                         HorizontalAlignment="Right"
                                         GotFocus="AD_UsernameTextBox_GotFocus"/>
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="Password"/>
                                    <PasswordBox x:Name="AD_PasswordBox"
                                             HorizontalAlignment="Right"
                                             GotFocus="AD_PasswordBox_GotFocus"/>
                                </DockPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>

            <!--Sand and Reset Buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button x:Name="ResetButton"
                        Content="Reset"
                        Click="ResetButton_Click"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>

        <!--Message-->
        <Label x:Name="OverviewMessage"
               Style="{StaticResource OverviewMessage}"
               Grid.RowSpan="4"
               Grid.ColumnSpan="6"
               Visibility="Hidden"
               IsHitTestVisible="False"/>
    </Grid>
</Page>
